# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyBL8-ceenCDQdykt6VE-_5pM3dIayk10Fw
REACT_APP_FIREBASE_AUTH_DOMAIN=smarttrafficroadsafety-8bdb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smarttrafficroadsafety-8bdb2
REACT_APP_FIREBASE_STORAGE_BUCKET=smarttrafficroadsafety-8bdb2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894476554207
REACT_APP_FIREBASE_APP_ID=1:894476554207:web:22d0f4a8f04ca45b7a7e6a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L8EY6374F6
